<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Packer</title>
 <meta name="author" content="Dean Edwards"/>
 <!-- keeping code tidy!! -->
 <meta name="copyright" content="&copy; copyright 2004-2007, Dean Edwards"/>
 <meta name="description" content="A Javascript compressor."/>
 <meta name="keywords" content="packer,javascript,compressor,obfuscator"/>
 <link rel="stylesheet" href="packer.css" type="text/css" media="screen, projection"/>
 <script src="../../../lib/base2-jsb-fp.js" type="text/javascript"></script>
 <script src="Packer.js" type="text/javascript"></script>
 <script src="Words.js" type="text/javascript"></script>
 <script src="bindings.js" type="text/javascript"></script>
</head>
<body id="packer">
 <h1>Packer</h1>
 <form class="disabled" id="form" action="" method="post">
  <p><label class="paste">Paste:</label><br />
   <textarea id="input" name="input" rows="10" cols="80" disabled="disabled"></textarea></p>
  <p id="controls">
   <label for="base62">Base62 encode
	<input type="checkbox" id="base62" name="base62" value="1" disabled="disabled" checked="checked"/></label><br />
   <label for="shrink">Shrink variables
    <input type="checkbox" id="shrink" name="shrink" value="1" disabled="disabled"/></label></p>
  <p class="form-buttons" id="input-buttons">
   <input type="file" id="upload-script" name="upload" disabled="disabled"/>
   <button type="button" id="load-script" disabled="disabled">Load</button>
   <button type="button" id="clear-all" disabled="disabled">Clear</button>
   <button type="button" id="pack-script" disabled="disabled">Pack</button></p>
  <p><label class="copy">Copy:</label>
   <textarea id="output" name="output" rows="10" cols="80" readonly="readonly" disabled="disabled"></textarea></p>
  <p id="message" class="error">disabled</p>
  <p class="form-buttons" id="output-buttons">
   <button type="submit" id="save-script" disabled="disabled">Save</button>
   <button type="button" id="decode-script" disabled="disabled">Decode</button></p>
  <fieldset style="display:none">
   <input type="hidden" name="command" value=""/>
   <input type="hidden" name="filename" value=""/>
   <input type="hidden" name="filetype" value=""/>
  </fieldset>
 </form>
</body>
</html>
